# esport-analytics

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/vasilevskiy/dota2analytics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/vasilevskiy/dota2analytics/ui/teams/fragments/: TeamsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vasilevskiy/dota2analytics/: Application.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/by/vasilevskiy/dota2analytics/adapters/: MatchesAdapter.kt  NewsAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt  TeamViewPagerAdapter.kt  UpcomingMatchesAdapter.kt
app/src/main/java/by/vasilevskiy/dota2analytics/api/: TeamApi.kt
app/src/main/java/by/vasilevskiy/dota2analytics/data/: DefaultTeamsRepository.kt  Match.kt  Player.kt  Team.kt  TeamsRepository.kt
app/src/main/java/by/vasilevskiy/dota2analytics/data/api/: TeamApi.kt
app/src/main/java/by/vasilevskiy/dota2analytics/data/local/: Database.kt  Vote.kt  VoteDao.kt
app/src/main/java/by/vasilevskiy/dota2analytics/data/network/: TeamApi.kt
app/src/main/java/by/vasilevskiy/dota2analytics/data/profile/: MmrEstimate.kt  PlayerProfile.kt  Profile.kt
app/src/main/java/by/vasilevskiy/dota2analytics/di/: AppModule.kt
app/src/main/java/by/vasilevskiy/dota2analytics/helpers/: ConnectionLiveData.kt  FirebaseMessagingServiceImpl.kt  NetworkManager.kt  ReminderBroadcast.kt  TeamsLogoHelper.kt
app/src/main/java/by/vasilevskiy/dota2analytics/models/: Match.kt  Player.kt  Resource.kt  Status.kt  Team.kt  UpcomingMatch.kt
app/src/main/java/by/vasilevskiy/dota2analytics/models/news/: NewsItem.kt
app/src/main/java/by/vasilevskiy/dota2analytics/models/profile/: MmrEstimate.kt  PlayerProfile.kt  Profile.kt
app/src/main/java/by/vasilevskiy/dota2analytics/repositories/: TeamsRepository.kt
app/src/main/java/by/vasilevskiy/dota2analytics/ui/analytics/: AnalyticsFragment.kt
app/src/main/java/by/vasilevskiy/dota2analytics/ui/main/: FirebaseUpcomingMatch.kt  MainFragment.kt  MainViewModel.kt  SpecificMatchViewModelFactory.kt  SpecificUpcomingMatchFragment.kt
app/src/main/java/by/vasilevskiy/dota2analytics/ui/main/fragments/: MainFragment.kt  (+1 more)
app/src/main/java/by/vasilevskiy/dota2analytics/ui/news/: NewsFragment.kt  NewsItemFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/by/vasilevskiy/dota2analytics/ui/settings/: SettingsFragment.kt
app/src/main/java/by/vasilevskiy/dota2analytics/ui/teams/: SpecificTeamFragment.kt
app/src/main/java/by/vasilevskiy/dota2analytics/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_no_network.xml  layout_bg.xml  splash_bg.xml
app/src/main/res/layout/: fragment_analytics.xml  fragment_news.xml  fragment_news_item.xml  fragment_specific_team.xml  fragment_specific_upcoming_match.xml  fragment_splash.xml  fragment_team_matches.xml  fragment_team_overview.xml  fragment_team_players.xml  fragment_teams.xml  main_activity.xml  main_fragment.xml  match_item.xml  news_item.xml  player_item.xml  shimmer_placeholder_news_item.xml  shimmer_placeholder_news_item_specific.xml  shimmer_placeholder_upcoming_match.xml  team_item.xml  upcoming_match_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/by/vasilevskiy/dota2analytics/: ExampleUnitTest.kt
app/src/test/java/by/vasilevskiy/dota2analytics/ui/main/: MainViewModelTest.kt
(+21 files in other folders)
