<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="by.vasilevskiy.dota2analytics.ui.main.MainFragment"
        android:label="Games"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_gamesFragment_to_specificUpcomingMatchFragment"
            app:destination="@id/specificUpcomingMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="by.vasilevskiy.dota2analytics.ui.teams.fragments.TeamsFragment"
        android:label="Teams"
        tools:layout="@layout/fragment_teams" >
        <action
            android:id="@+id/action_teamsFragment_to_specificTeamFragment"
            app:destination="@id/specificTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificTeamFragment"
        android:name="by.vasilevskiy.dota2analytics.ui.teams.fragments.SpecificTeamFragment"
        android:label="Team"
        tools:layout="@layout/fragment_specific_team" >
        <action
            android:id="@+id/action_specificTeamFragment_to_teamsFragment"
            app:destination="@id/teamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificUpcomingMatchFragment"
        android:name="by.vasilevskiy.dota2analytics.ui.main.SpecificUpcomingMatchFragment"
        android:label="Match"
        tools:layout="@layout/fragment_specific_upcoming_match" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="by.vasilevskiy.dota2analytics.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="by.vasilevskiy.dota2analytics.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsItemFragment"
            app:destination="@id/newsItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsItemFragment"
        android:name="by.vasilevskiy.dota2analytics.ui.news.NewsItemFragment"
        tools:layout="@layout/fragment_news_item" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="by.vasilevskiy.dota2analytics.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
    </fragment>
</navigation>